@import 'fonts'
@import 'blocks/header'
@import 'media'

body
  font-family: 'Montserrat', 'Open Sans', Arial, sans-serif
  font-size: 16px
  font-weight: 400
  color: #ffffff
  overflow-wrap: break-word

ul
  margin: 0
  padding: 0

.container
  max-width: 100%
  min-width: 320px

.wrap
  max-width: 1500px
  min-width: 290px
  padding: 47px 0 65px 0
  margin: 0 auto