.content
  padding: 0 15px
  margin-bottom: 50px
  &__wrapper
    display: grid
    justify-content: center
    grid-template-columns: repeat(3, minmax(100px, 462px))
    grid-template-rows: 360px 360px minmax(250px, 580px)
    grid-gap: 55px
  
  &__link
    position: relative
    display: grid
    align-content: end
    justify-content: start
    padding: 40px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: #1a1a1a
      opacity: 0.75
      transition: 0.75s all
    &:hover
      .content__name
        color: #f84545
        text-shadow: 1px 1px 5px #1a1a1a, 2px 2px 2px #1a1a1a
      &:before
        opacity: 0.3
    *
      z-index: 1
    &:hover
      text-decoration: none
    span
      font-size: 40px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 16px
      line-height: 45px
      color: #ffffff
      margin-top: 36px
    &:first-child
      grid-row: 1 / 3
      grid-column: 1 / 3
      padding: 60px
      background: url('../img/content/items/item-1.jpg') center (center/cover) no-repeat #1a1a1a
      span
        font-size: 60px
        letter-spacing: 24px
        line-height: 70px
    
    &:nth-child(2)
      background: url('../img/content/items/item-2.jpg') center (center/cover) no-repeat #1a1a1a
    &:nth-child(3)
      background: url('../img/content/items/item-3.jpg') center (center/cover) no-repeat #1a1a1a
    &:nth-child(4)
      background: url('../img/content/items/item-4.jpg') center (center/cover) no-repeat #1a1a1a     
    &:nth-child(5)
      background: url('../img/content/items/item-5.jpg') center (center/cover) no-repeat #1a1a1a
    &:last-child
      background: url('../img/content/items/item-6.jpg') center (center/cover) no-repeat #1a1a1a

      
  
  &__icon
    max-height: 96px
    &_big
      max-height: 191px
    
      