.instagram
  position: relative
  max-height: 850px
  height: 100%
  background: url('../img/instagram/instagram-bg.jpg') center (center/cover) no-repeat #787776
  padding: 0 25px
  margin-bottom: 50px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #1a1a1a
    opacity: 0.7
  *
    z-index: 1

  &__wrapper
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__info
    
  &__title
    font-size: 60px
    font-weight: 300
    letter-spacing: 36px
    line-height: 70px
    text-transform: uppercase
    text-align: center
  &__link
    display: block
    color: #f84545
    font-size: 30px
    font-weight: 700
    letter-spacing: 12px
    line-height: 75px
    text-transform: uppercase
    text-align: center
    transition: 0.5s letter-spacing  
    &:hover, &:active, &:focus
      letter-spacing: 20px
      color: #f84545
      text-decoration: none